{
  "customerFeedBackApp": {
    "system": {
      "home": {
        "title": "Systems",
        "createLabel": "Create a new System",
        "createOrEditLabel": "Create or edit a System",
        "notFound": "No Systems found"
      },
      "created": "A new System is created with identifier {{ param }}",
      "updated": "A System is updated with identifier {{ param }}",
      "deleted": "A System is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete System {{ id }}?"
      },
      "detail": {
        "title": "System"
      },
      "nameAr": "Name Ar",
      "nameEn": "Name En",
      "code": "Code",
      "status": "Status",
      "systemMessages": "System Messages",
      "systemServices": "System Services"
    }
  }
}
