<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210201054107_added_entity_System.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210201054207_added_entity_SystemServices.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210201054307_added_entity_Center.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210201054407_added_entity_Users.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210201054507_added_entity_Messages.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210201054607_added_entity_MessageFeedback.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20210201054207_added_entity_constraints_SystemServices.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210201054507_added_entity_constraints_Messages.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
